spring.application.name=recipeBook
server.port=8085

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book
spring.datasource.username=root
spring.datasource.password=18668798
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name= fatih
spring.security.user.password= 18668798

logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error